ERROR=1
CLASS=2
ELSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
AT=19
PLUS=20
MINUS=21
MULT=22
DIV=23
ASSIGN=24
LT=25
LE=26
EQ=27
ARROW=28
LPAR=29
RPAR=30
LBRACE=31
RBRACE=32
NEG=33
SEMI=34
COLON=35
COMMA=36
DOT=37
INT=38
BOOL=39
ID=40
TYPE=41
STRING=42
COMMENT=43
BLOCK_COMMENT=44
HANGING_COMMENT=45
WS=46
INVALID_CHARACTER=47
'class'=2
'else'=3
'fi'=4
'if'=5
'in'=6
'inherits'=7
'isvoid'=8
'let'=9
'loop'=10
'pool'=11
'then'=12
'while'=13
'case'=14
'esac'=15
'new'=16
'of'=17
'not'=18
'@'=19
'+'=20
'-'=21
'*'=22
'/'=23
'<-'=24
'<'=25
'<='=26
'='=27
'=>'=28
'('=29
')'=30
'{'=31
'}'=32
'~'=33
';'=34
':'=35
','=36
'.'=37
'*)'=45
